<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailNotificationForVoicemailViewController">
            <connections>
                <outlet property="emailId" destination="qrz-eR-C6q" id="K1g-LB-TZQ"/>
                <outlet property="emailIdLabel" destination="dHj-oB-zkY" id="fvx-gR-WYw"/>
                <outlet property="enterEmailView" destination="RmB-tK-PzT" id="aJ6-21-33b"/>
                <outlet property="verifyEmailView" destination="34s-6g-JOJ" id="xlE-p8-n9j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-Iz-BKN">
                    <rect key="frame" x="8" y="20" width="240" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34s-6g-JOJ" userLabel="Verify email view">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Email ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-WQ-2am" userLabel="Verify Email">
                                    <rect key="frame" x="0.0" y="5" width="240" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="GQ2-WA-MLQ"/>
                                        <constraint firstAttribute="height" constant="25" id="xfe-FI-Kkf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-Ry-tv5">
                                    <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mpu-eW-oNy"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qKO-EI-hzm"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent a verification link to following email address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Q-KU-fRw">
                                    <rect key="frame" x="0.0" y="49" width="240" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="xB3-fY-6Q3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-oB-zkY">
                                    <rect key="frame" x="0.0" y="101" width="240" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="UDT-Sr-wiJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click on the verification link in the email and follow instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-yT-7Rm">
                                    <rect key="frame" x="0.0" y="150" width="240" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="VT8-uB-znR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-IQ-geH">
                                    <rect key="frame" x="8" y="605" width="224" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="oEK-h2-yc4"/>
                                    </constraints>
                                    <state key="normal" title="I got it">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="verifyButtonAction:" destination="-1" eventType="touchUpInside" id="kze-pe-UCW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cha-yT-7Rm" secondAttribute="trailing" id="1Y1-7D-1wD"/>
                                <constraint firstItem="bkC-Ry-tv5" firstAttribute="top" secondItem="1Zz-WQ-2am" secondAttribute="bottom" constant="10" id="AqM-7O-mbn"/>
                                <constraint firstItem="F9Q-KU-fRw" firstAttribute="leading" secondItem="34s-6g-JOJ" secondAttribute="leading" id="B5G-7Z-Her"/>
                                <constraint firstAttribute="bottom" secondItem="UUX-IQ-geH" secondAttribute="bottom" constant="8" id="BCs-rg-MIe"/>
                                <constraint firstAttribute="width" constant="240" id="CXo-gn-cSA"/>
                                <constraint firstAttribute="trailing" secondItem="F9Q-KU-fRw" secondAttribute="trailing" id="EIJ-H9-5Ih"/>
                                <constraint firstItem="bkC-Ry-tv5" firstAttribute="leading" secondItem="34s-6g-JOJ" secondAttribute="leading" id="F8R-Uy-QzB"/>
                                <constraint firstAttribute="trailing" secondItem="bkC-Ry-tv5" secondAttribute="trailing" id="Fai-ra-1Yc"/>
                                <constraint firstItem="1Zz-WQ-2am" firstAttribute="top" secondItem="34s-6g-JOJ" secondAttribute="top" constant="5" id="JBe-45-DfL"/>
                                <constraint firstItem="Cha-yT-7Rm" firstAttribute="leading" secondItem="34s-6g-JOJ" secondAttribute="leading" id="Obl-Ks-oM4"/>
                                <constraint firstAttribute="trailing" secondItem="dHj-oB-zkY" secondAttribute="trailing" id="TaJ-qw-Odj"/>
                                <constraint firstItem="1Zz-WQ-2am" firstAttribute="leading" secondItem="34s-6g-JOJ" secondAttribute="leading" id="UcN-Uf-pAd"/>
                                <constraint firstAttribute="trailing" secondItem="UUX-IQ-geH" secondAttribute="trailing" constant="8" id="Uid-CQ-Kwo"/>
                                <constraint firstItem="F9Q-KU-fRw" firstAttribute="top" secondItem="bkC-Ry-tv5" secondAttribute="bottom" constant="8" id="bGO-8h-Zag"/>
                                <constraint firstItem="Cha-yT-7Rm" firstAttribute="top" secondItem="dHj-oB-zkY" secondAttribute="bottom" constant="14" id="qBe-8e-YoS"/>
                                <constraint firstItem="UUX-IQ-geH" firstAttribute="leading" secondItem="34s-6g-JOJ" secondAttribute="leading" constant="8" id="uhe-XM-Z42"/>
                                <constraint firstAttribute="trailing" secondItem="1Zz-WQ-2am" secondAttribute="trailing" id="vKM-Sr-GMI"/>
                                <constraint firstItem="dHj-oB-zkY" firstAttribute="top" secondItem="F9Q-KU-fRw" secondAttribute="bottom" constant="8" id="w0l-Y3-DLG"/>
                                <constraint firstItem="dHj-oB-zkY" firstAttribute="leading" secondItem="34s-6g-JOJ" secondAttribute="leading" id="yos-29-KG0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmB-tK-PzT" userLabel="Email Address view">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-a7-GvN" userLabel="Enter Email">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="5rs-q0-4nw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="IM0-oR-m6d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m56-69-H0R">
                                    <rect key="frame" x="0.0" y="50" width="240" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hV9-7y-sjQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hnS-J2-dJS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-a5-W3U" userLabel="enter email id view">
                                    <rect key="frame" x="0.0" y="53" width="240" height="209"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an Email ID where you want to recieve notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHH-XS-Gjo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="RLf-zf-GOE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-eR-C6q">
                                            <rect key="frame" x="0.0" y="68" width="240" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qw6-Gf-x9z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ny6-qL-EMW"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-so-OlM">
                                            <rect key="frame" x="120" y="124" width="112" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QNH-ul-W8n"/>
                                                <constraint firstAttribute="width" constant="112" id="XYx-Ry-syn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Done">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="aUA-19-cbP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-Fb-v5l">
                                            <rect key="frame" x="0.0" y="124" width="117" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="92G-ka-Ztn"/>
                                                <constraint firstAttribute="height" constant="30" id="hIN-cr-zaB"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="976-Lo-1M8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="qh0-Fb-v5l" firstAttribute="leading" secondItem="EQu-a5-W3U" secondAttribute="leading" id="0dT-Bg-93n"/>
                                        <constraint firstAttribute="trailing" secondItem="nHH-XS-Gjo" secondAttribute="trailing" id="2RQ-WR-BXD"/>
                                        <constraint firstAttribute="trailing" secondItem="Fab-so-OlM" secondAttribute="trailing" constant="8" id="81e-fl-AWi"/>
                                        <constraint firstAttribute="height" constant="209" id="Fzi-VQ-gjg"/>
                                        <constraint firstAttribute="bottom" secondItem="Fab-so-OlM" secondAttribute="bottom" constant="55" id="bCZ-rV-YK2"/>
                                        <constraint firstAttribute="bottom" secondItem="qh0-Fb-v5l" secondAttribute="bottom" constant="55" id="fM6-Xn-yJ8"/>
                                        <constraint firstItem="qrz-eR-C6q" firstAttribute="leading" secondItem="EQu-a5-W3U" secondAttribute="leading" id="kLH-yM-W3g"/>
                                        <constraint firstAttribute="trailing" secondItem="qrz-eR-C6q" secondAttribute="trailing" id="lnB-Vl-zRq"/>
                                        <constraint firstItem="nHH-XS-Gjo" firstAttribute="leading" secondItem="EQu-a5-W3U" secondAttribute="leading" id="nSq-ZW-gs8"/>
                                        <constraint firstItem="qrz-eR-C6q" firstAttribute="top" secondItem="nHH-XS-Gjo" secondAttribute="bottom" constant="8" id="oS0-p9-7Bs"/>
                                        <constraint firstItem="nHH-XS-Gjo" firstAttribute="top" secondItem="EQu-a5-W3U" secondAttribute="top" id="z0e-d9-MPD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Email notifications for Voicemail)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m79-Tv-PzB">
                                    <rect key="frame" x="0.0" y="25" width="240" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="UXV-WP-dBv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="4wM-kL-GQc"/>
                                <constraint firstItem="EQu-a5-W3U" firstAttribute="top" secondItem="m56-69-H0R" secondAttribute="bottom" constant="2" id="6d4-M6-Y1d"/>
                                <constraint firstItem="m79-Tv-PzB" firstAttribute="top" secondItem="f9p-a7-GvN" secondAttribute="bottom" id="8j2-Ry-L6l"/>
                                <constraint firstItem="m79-Tv-PzB" firstAttribute="leading" secondItem="RmB-tK-PzT" secondAttribute="leading" id="CSj-hq-uBA"/>
                                <constraint firstAttribute="trailing" secondItem="f9p-a7-GvN" secondAttribute="trailing" id="JGM-NJ-Xrs"/>
                                <constraint firstItem="EQu-a5-W3U" firstAttribute="leading" secondItem="RmB-tK-PzT" secondAttribute="leading" id="Seu-9B-Bpf"/>
                                <constraint firstItem="m56-69-H0R" firstAttribute="leading" secondItem="RmB-tK-PzT" secondAttribute="leading" id="aVd-GR-JFL"/>
                                <constraint firstAttribute="trailing" secondItem="m56-69-H0R" secondAttribute="trailing" id="bcv-Dd-WnB"/>
                                <constraint firstItem="m56-69-H0R" firstAttribute="top" secondItem="m79-Tv-PzB" secondAttribute="bottom" constant="5" id="bdd-cu-1Vn"/>
                                <constraint firstItem="f9p-a7-GvN" firstAttribute="top" secondItem="RmB-tK-PzT" secondAttribute="top" id="doX-aC-5f6"/>
                                <constraint firstAttribute="trailing" secondItem="EQu-a5-W3U" secondAttribute="trailing" id="eOc-5C-mDa"/>
                                <constraint firstItem="f9p-a7-GvN" firstAttribute="leading" secondItem="RmB-tK-PzT" secondAttribute="leading" id="gcf-Kl-BCf"/>
                                <constraint firstAttribute="trailing" secondItem="m79-Tv-PzB" secondAttribute="trailing" id="jhc-De-A8f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="34s-6g-JOJ" secondAttribute="bottom" id="6Ux-Fw-Nn3"/>
                        <constraint firstAttribute="bottom" secondItem="RmB-tK-PzT" secondAttribute="bottom" id="7tA-Zf-gXW"/>
                        <constraint firstAttribute="trailing" secondItem="34s-6g-JOJ" secondAttribute="trailing" id="D6K-Uo-n5c"/>
                        <constraint firstItem="RmB-tK-PzT" firstAttribute="leading" secondItem="n2u-Iz-BKN" secondAttribute="leading" id="Evy-Be-0wh"/>
                        <constraint firstItem="34s-6g-JOJ" firstAttribute="top" secondItem="n2u-Iz-BKN" secondAttribute="top" id="KON-Vc-JuR"/>
                        <constraint firstAttribute="trailing" secondItem="RmB-tK-PzT" secondAttribute="trailing" id="QqW-iI-Uzt"/>
                        <constraint firstAttribute="width" constant="240" id="gFB-qP-Kt9"/>
                        <constraint firstItem="RmB-tK-PzT" firstAttribute="top" secondItem="n2u-Iz-BKN" secondAttribute="top" id="rIW-2i-MCF"/>
                        <constraint firstItem="34s-6g-JOJ" firstAttribute="leading" secondItem="n2u-Iz-BKN" secondAttribute="leading" id="x6x-xa-Dth"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n2u-Iz-BKN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dl3-ha-UgN"/>
                <constraint firstItem="n2u-Iz-BKN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="gd3-cZ-rGs"/>
                <constraint firstAttribute="bottom" secondItem="n2u-Iz-BKN" secondAttribute="bottom" id="h3N-yK-tJV"/>
            </constraints>
        </view>
    </objects>
</document>
