<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LinkAdditionalMobileNumberViewController">
            <connections>
                <outlet property="numberBorder" destination="Ny2-G3-0Ul" id="E6L-0E-uCb"/>
                <outlet property="plusField" destination="Ol0-f7-KsT" id="2ih-Ci-kiv"/>
                <outlet property="selectCountryButton" destination="QAV-Tm-o9V" id="gaE-u0-maO"/>
                <outlet property="selectCountryLabel" destination="dWv-8b-kSa" id="PA1-w0-fRY"/>
                <outlet property="userId" destination="viq-uI-rQQ" id="wfW-3b-Htn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-fZ-TjE">
                    <rect key="frame" x="10" y="15" width="235" height="214"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-G3-0Ul">
                            <rect key="frame" x="0.0" y="125" width="235" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link New Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-14-y5g">
                            <rect key="frame" x="0.0" y="19" width="235" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="NQa-fg-bnz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the country of the SIM card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-j0-oqE">
                            <rect key="frame" x="0.0" y="44" width="235" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="r35-VY-kXx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter a mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viq-uI-rQQ">
                            <rect key="frame" x="68" y="125" width="157" height="25"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fwu-KD-e6o"/>
                            </constraints>
                            <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KZb-OU-Lf8"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAV-Tm-o9V">
                            <rect key="frame" x="0.0" y="80" width="235" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TKK-ix-HhI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectCountryButtonAction:" destination="-1" eventType="touchUpInside" id="A4B-29-klq"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91 -" placeholder="+91" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-f7-KsT">
                            <rect key="frame" x="8" y="125" width="60" height="25"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TRK-HJ-1k5"/>
                                <constraint firstAttribute="width" constant="60" id="jgp-Py-mId"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="tC4-sV-uub"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="zOO-WC-9sP"/>
                            </constraints>
                            <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UW9-bf-MoZ"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-W4-8IE">
                            <rect key="frame" x="200" y="81" width="30" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="gab-F5-A0S"/>
                                <constraint firstAttribute="height" constant="24" id="qWs-s6-COC"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-CP-oAS">
                            <rect key="frame" x="110" y="165" width="117" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="117" id="AqB-ON-BYb"/>
                                <constraint firstAttribute="height" constant="43" id="NVh-nA-1Wa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="okButtonAction:" destination="-1" eventType="touchUpInside" id="ySM-hs-STv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-rn-Vb1">
                            <rect key="frame" x="0.0" y="165" width="117" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="117" id="4Fk-lT-e5w"/>
                                <constraint firstAttribute="height" constant="43" id="alz-XI-Zto"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="7sN-V8-d6k"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-8b-kSa">
                            <rect key="frame" x="0.0" y="80" width="235" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="abI-aw-nXF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DGg-14-y5g" firstAttribute="leading" secondItem="fkN-fZ-TjE" secondAttribute="leading" id="081-OA-rAC"/>
                        <constraint firstItem="Ny2-G3-0Ul" firstAttribute="leading" secondItem="fkN-fZ-TjE" secondAttribute="leading" id="0m5-HK-Anq"/>
                        <constraint firstItem="viq-uI-rQQ" firstAttribute="leading" secondItem="Ol0-f7-KsT" secondAttribute="trailing" id="2C4-N3-lUg"/>
                        <constraint firstAttribute="trailing" secondItem="viq-uI-rQQ" secondAttribute="trailing" constant="10" id="4Ka-Ri-FTu"/>
                        <constraint firstItem="oDT-j0-oqE" firstAttribute="top" secondItem="DGg-14-y5g" secondAttribute="bottom" constant="3" id="5FD-OO-BQQ"/>
                        <constraint firstItem="E1S-W4-8IE" firstAttribute="top" secondItem="DGg-14-y5g" secondAttribute="bottom" constant="40" id="6zm-PL-lNn"/>
                        <constraint firstAttribute="trailing" secondItem="bxf-CP-oAS" secondAttribute="trailing" constant="8" id="7GG-YL-ipD"/>
                        <constraint firstAttribute="height" constant="170" id="7U5-EA-TbO"/>
                        <constraint firstAttribute="height" constant="214" id="88O-ns-iWu"/>
                        <constraint firstAttribute="bottom" secondItem="bxf-CP-oAS" secondAttribute="bottom" constant="6" id="9EC-mZ-YuA"/>
                        <constraint firstAttribute="trailing" secondItem="E1S-W4-8IE" secondAttribute="trailing" constant="5" id="9OA-OB-Rom"/>
                        <constraint firstItem="dWv-8b-kSa" firstAttribute="leading" secondItem="fkN-fZ-TjE" secondAttribute="leading" id="C6R-x0-oph"/>
                        <constraint firstItem="QAV-Tm-o9V" firstAttribute="leading" secondItem="fkN-fZ-TjE" secondAttribute="leading" id="DjE-1d-WbV"/>
                        <constraint firstItem="oDT-j0-oqE" firstAttribute="leading" secondItem="fkN-fZ-TjE" secondAttribute="leading" id="EhL-vw-RdQ"/>
                        <constraint firstItem="DGg-14-y5g" firstAttribute="top" secondItem="fkN-fZ-TjE" secondAttribute="top" constant="19" id="Ewy-MJ-Wzc"/>
                        <constraint firstItem="2RT-rn-Vb1" firstAttribute="leading" secondItem="fkN-fZ-TjE" secondAttribute="leading" id="HhV-c3-ooA"/>
                        <constraint firstAttribute="width" constant="235" id="KyQ-0H-8Vg"/>
                        <constraint firstAttribute="trailing" secondItem="dWv-8b-kSa" secondAttribute="trailing" id="SeA-3M-qSc"/>
                        <constraint firstItem="viq-uI-rQQ" firstAttribute="top" secondItem="QAV-Tm-o9V" secondAttribute="bottom" constant="20" id="ZDR-3W-rTs"/>
                        <constraint firstItem="Ol0-f7-KsT" firstAttribute="leading" secondItem="fkN-fZ-TjE" secondAttribute="leading" constant="8" id="Zbn-eU-UMR"/>
                        <constraint firstItem="bxf-CP-oAS" firstAttribute="top" secondItem="Ny2-G3-0Ul" secondAttribute="bottom" constant="15" id="dR4-Fg-6ta"/>
                        <constraint firstAttribute="trailing" secondItem="QAV-Tm-o9V" secondAttribute="trailing" id="fPe-ve-yfb"/>
                        <constraint firstItem="QAV-Tm-o9V" firstAttribute="top" secondItem="DGg-14-y5g" secondAttribute="bottom" constant="39" id="fsS-8p-Tqb"/>
                        <constraint firstItem="Ny2-G3-0Ul" firstAttribute="top" secondItem="E1S-W4-8IE" secondAttribute="bottom" constant="20" id="ice-vf-S9k"/>
                        <constraint firstAttribute="trailing" secondItem="Ny2-G3-0Ul" secondAttribute="trailing" id="lcr-KE-uzL"/>
                        <constraint firstAttribute="bottom" secondItem="2RT-rn-Vb1" secondAttribute="bottom" constant="6" id="ozA-nX-HhN"/>
                        <constraint firstAttribute="trailing" secondItem="DGg-14-y5g" secondAttribute="trailing" id="rRu-9z-Uwr"/>
                        <constraint firstItem="Ol0-f7-KsT" firstAttribute="top" secondItem="QAV-Tm-o9V" secondAttribute="bottom" constant="20" id="sQR-Yz-HB2"/>
                        <constraint firstItem="dWv-8b-kSa" firstAttribute="top" secondItem="DGg-14-y5g" secondAttribute="bottom" constant="39" id="sjt-q6-anU"/>
                        <constraint firstAttribute="trailing" secondItem="oDT-j0-oqE" secondAttribute="trailing" id="yk2-y7-3xi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7U5-EA-TbO"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fkN-fZ-TjE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="JlD-Ct-hz3"/>
                <constraint firstItem="fkN-fZ-TjE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="eyS-EQ-9pc"/>
                <constraint firstItem="fkN-fZ-TjE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lRz-hu-9Sc"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lRz-hu-9Sc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="settings_down_arrow" width="25" height="25"/>
    </resources>
</document>
