<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="WEf-nA-80q" customClass="IVChatTableViewCellReachMeCallReceivedEx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEf-nA-80q" id="UXW-RH-bNA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-mO-b2u">
                        <rect key="frame" x="16" y="24" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="USv-gd-l1h"/>
                            <constraint firstAttribute="width" constant="44" id="vld-uZ-w4c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="REMOTE_USER_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="csR-7U-16j">
                        <rect key="frame" x="68" y="10.5" width="162" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ku9-7z-ZUA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-yw-7cy">
                        <rect key="frame" x="236" y="10.5" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EjP-RC-hWi"/>
                            <constraint firstAttribute="width" constant="94" id="Exi-Mg-wmU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answered" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-Ne-dQC">
                        <rect key="frame" x="68" y="41" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Fzs-Cq-ChR"/>
                            <constraint firstAttribute="height" constant="18" id="mG8-eG-Od3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSG_CONTENT" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-6X-U6W">
                        <rect key="frame" x="95" y="38.5" width="83" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="2pf-mk-5U1"/>
                            <constraint firstAttribute="height" constant="21" id="Ddh-uK-f0r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-qy-2KJ">
                        <rect key="frame" x="294" y="43.5" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Qy9-il-QiA"/>
                            <constraint firstAttribute="height" constant="28" id="u9N-gO-dJM"/>
                        </constraints>
                        <state key="normal" image="calluser">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="callbackButtonClicked:" destination="WEf-nA-80q" eventType="touchUpInside" id="do0-Jd-Qv7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg_count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="22" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-6y-y7r">
                        <rect key="frame" x="297" y="47.5" width="22" height="22"/>
                        <color key="backgroundColor" red="1" green="0.047446328810000001" blue="0.1478944106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="1eY-H5-Pyx"/>
                            <constraint firstAttribute="height" constant="22" id="MNs-Bl-pQm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lij-Mk-Az7">
                        <rect key="frame" x="68" y="64.5" width="175" height="23.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="Skb-uk-a93"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dlB-yw-7cy" firstAttribute="top" secondItem="UXW-RH-bNA" secondAttribute="topMargin" constant="-1" id="64W-gt-ayw"/>
                    <constraint firstAttribute="trailing" secondItem="dlB-yw-7cy" secondAttribute="trailing" constant="6" id="6ed-RX-rBV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qSv-6y-y7r" secondAttribute="bottom" constant="22" id="7QT-cD-vOw"/>
                    <constraint firstItem="lij-Mk-Az7" firstAttribute="top" secondItem="NnM-6X-U6W" secondAttribute="bottom" constant="5" id="8dW-bu-Ltf"/>
                    <constraint firstItem="csR-7U-16j" firstAttribute="leading" secondItem="uy2-mO-b2u" secondAttribute="trailing" constant="8" id="99a-jn-fEs"/>
                    <constraint firstItem="dlB-yw-7cy" firstAttribute="leading" secondItem="uy2-mO-b2u" secondAttribute="trailing" constant="192" id="Axk-I7-ZGa"/>
                    <constraint firstItem="csR-7U-16j" firstAttribute="top" secondItem="UXW-RH-bNA" secondAttribute="topMargin" constant="-1" id="DlU-zi-5G3"/>
                    <constraint firstItem="ULU-Ne-dQC" firstAttribute="leading" secondItem="csR-7U-16j" secondAttribute="leading" id="GiT-k1-4Dh"/>
                    <constraint firstItem="Ec2-qy-2KJ" firstAttribute="centerY" secondItem="UXW-RH-bNA" secondAttribute="centerY" constant="11.5" id="IHl-pS-NXR"/>
                    <constraint firstItem="qSv-6y-y7r" firstAttribute="leading" secondItem="NnM-6X-U6W" secondAttribute="trailing" constant="119" id="JJU-rE-4fx"/>
                    <constraint firstAttribute="centerY" secondItem="uy2-mO-b2u" secondAttribute="centerY" id="Kb9-XQ-Gdp"/>
                    <constraint firstItem="csR-7U-16j" firstAttribute="trailing" secondItem="UXW-RH-bNA" secondAttribute="trailingMargin" constant="-61" id="LfP-Wu-CLb"/>
                    <constraint firstAttribute="bottom" secondItem="lij-Mk-Az7" secondAttribute="bottom" constant="3.5" id="PUM-jI-WAv"/>
                    <constraint firstItem="NnM-6X-U6W" firstAttribute="top" secondItem="csR-7U-16j" secondAttribute="bottom" constant="7" id="QHM-KD-CM8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ec2-qy-2KJ" secondAttribute="trailing" constant="-2" id="QJd-qb-fon"/>
                    <constraint firstItem="Ec2-qy-2KJ" firstAttribute="leading" secondItem="NnM-6X-U6W" secondAttribute="trailing" constant="116" id="Qa5-Jx-K1I"/>
                    <constraint firstItem="lij-Mk-Az7" firstAttribute="leading" secondItem="ULU-Ne-dQC" secondAttribute="leading" id="Ql5-iL-mdv"/>
                    <constraint firstItem="Ec2-qy-2KJ" firstAttribute="top" secondItem="dlB-yw-7cy" secondAttribute="bottom" constant="12" id="SBm-Kt-wwZ"/>
                    <constraint firstItem="dlB-yw-7cy" firstAttribute="leading" secondItem="csR-7U-16j" secondAttribute="trailing" constant="6" id="SYO-K0-Tvm"/>
                    <constraint firstItem="qSv-6y-y7r" firstAttribute="leading" secondItem="NnM-6X-U6W" secondAttribute="trailing" constant="46" id="VVH-Wv-H6g"/>
                    <constraint firstItem="qSv-6y-y7r" firstAttribute="centerY" secondItem="UXW-RH-bNA" secondAttribute="centerY" constant="12.5" id="YUL-XJ-BcP"/>
                    <constraint firstItem="dlB-yw-7cy" firstAttribute="bottom" secondItem="csR-7U-16j" secondAttribute="bottom" id="Yru-BV-uAd"/>
                    <constraint firstItem="NnM-6X-U6W" firstAttribute="leading" secondItem="ULU-Ne-dQC" secondAttribute="trailing" constant="9" id="a0o-55-1cO"/>
                    <constraint firstItem="NnM-6X-U6W" firstAttribute="centerY" secondItem="ULU-Ne-dQC" secondAttribute="centerY" constant="-1" id="edl-Lj-BkP"/>
                    <constraint firstItem="qSv-6y-y7r" firstAttribute="top" secondItem="dlB-yw-7cy" secondAttribute="bottom" constant="16" id="etr-FA-Wgf"/>
                    <constraint firstItem="dlB-yw-7cy" firstAttribute="bottom" secondItem="csR-7U-16j" secondAttribute="bottom" id="fhQ-vw-JOG"/>
                    <constraint firstItem="ULU-Ne-dQC" firstAttribute="leading" secondItem="uy2-mO-b2u" secondAttribute="trailing" constant="8" id="gTl-ZA-WTe"/>
                    <constraint firstItem="dlB-yw-7cy" firstAttribute="trailing" secondItem="UXW-RH-bNA" secondAttribute="trailingMargin" id="hPX-Me-4mR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qSv-6y-y7r" secondAttribute="trailing" constant="1" id="k22-cS-yhO"/>
                    <constraint firstItem="uy2-mO-b2u" firstAttribute="leading" secondItem="UXW-RH-bNA" secondAttribute="leadingMargin" id="vk7-ms-fxX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LfP-Wu-CLb"/>
                        <exclude reference="Axk-I7-ZGa"/>
                        <exclude reference="hPX-Me-4mR"/>
                        <exclude reference="7QT-cD-vOw"/>
                        <exclude reference="VVH-Wv-H6g"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="callbackIndicator" destination="Ec2-qy-2KJ" id="W8O-dV-wmX"/>
                <outlet property="dateLabel" destination="dlB-yw-7cy" id="sSd-Bt-bG0"/>
                <outlet property="labelFromTo" destination="lij-Mk-Az7" id="Qee-PJ-42l"/>
                <outlet property="messageContentLabel" destination="NnM-6X-U6W" id="y9Y-Fh-xKm"/>
                <outlet property="msgIndicator" destination="ULU-Ne-dQC" id="gNl-ex-hS9"/>
                <outlet property="profilePictureView" destination="uy2-mO-b2u" id="36n-61-ERY"/>
                <outlet property="unreadMsgCount" destination="qSv-6y-y7r" id="vms-cG-nQm"/>
                <outlet property="usernameLabel" destination="csR-7U-16j" id="0Pb-eN-Lu0"/>
            </connections>
            <point key="canvasLocation" x="366" y="300"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="answered" width="16" height="16"/>
        <image name="calluser" width="18" height="18"/>
    </resources>
</document>
